packages:
         ./
         ./hie-compat
         ./shake-bench
         ./ghcide
         ./hls-plugin-api
         ./hls-exactprint-utils
         ./plugins/tactics
         ./plugins/hls-class-plugin
         ./plugins/hls-eval-plugin
         ./plugins/hls-explicit-imports-plugin
         ./plugins/hls-hlint-plugin
         ./plugins/hls-retrie-plugin
         ./plugins/hls-haddock-comments-plugin
         ./plugins/hls-splice-plugin
         /home/matt/head.hackage/packages/ghc-check-0.5.0.3/*.cabal
         /home/matt/head.hackage/packages/charset-0.3.7.1/*.cabal
         /home/matt/head.hackage/packages/ghc-tcplugins-extra-0.4.1/*.cabal
         /home/matt/head.hackage/packages/hie-bios-0.7.2/*.cabal
         /home/matt/head.hackage/packages/record-dot-preprocessor-0.2.7/*.cabal
         /home/matt/ghc-debug/stub/*.cabal
         /home/matt/ghc-debug/convention/*.cabal

tests: true

allow-newer: all

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89

index-state: 2020-12-29T12:00:00Z

package *
  ghc-options: -finfo-table-map -fdistinct-constructor-tables

package ghc-debugger
  ghc-options: -g3 -O0



source-repository-package
  type: git
  location: https://github.com/mpickering/threepenny-utils.git
  tag: 75edf621ce69f09b7c04de4569d9737e54f8e636

source-repository-package
  type: git
  location: https://github.com/AndreasPK/dom-lt.git
  tag: 90cb66a5eba7c1b24322d94c692698a7212b42fe

source-repository-package
  type: git
  location: https://github.com/mpickering/haxl.git
  tag: b6aedf24ff874e18f66160af4c4d3361d3ff4144

source-repository-package
  type: git
  location: https://github.com/mpickering/bifunctors.git
  tag: 110666d9740a9c2e5a3fbf2b06e7be38524f25ab

source-repository-package
  type: git
  location: https://github.com/mpickering/validity.git
  tag: e450057a89054aa8f483edb91bf94764b1e3c19e
  subdir: validity

source-repository-package
  type: git
  location: https://github.com/mpickering/ghc-events.git
  tag: 0d8a89d7b9f8f4600eba4f6e6c089d97a25d2295


package haskell-language-server
  test-show-details: direct
package ghcide
  test-show-details: direct

write-ghc-environment-files: never

index-state: 2021-01-03T11:58:44Z

allow-newer:
	active:base,
  data-tree-print:base,
	diagrams-contrib:base,
	diagrams-core:base,
	diagrams-lib:base,
	diagrams-postscript:base,
  diagrams-svg:base,
	dual-tree:base,
	force-layout:base,
	monoid-extras:base,
	statestack:base,
	svg-builder:base
